body{
    margin:0;
    padding: 0;
    width: 100%;
}
#shuffling{
    width: 1024px;
    border:1px solid #ff0000;
    margin: 0 auto;
    padding:0;
    position: relative;
}
#shuffling ul{
    color: #666;
    mask-size: 5px;
    list-style: none;
    position: absolute;
    top: 730px;
    left:500px;
    z-index: 4;
    cursor: pointer;
}
#shuffling ul li{
    color: #666;
    float: left;
}
#shuffling img{
    position: absolute;
    text-align: right;
}
#shuffling span{
    z-index:3;
    position: absolute;
    top:738px;
    color: aliceblue;
    opacity: 0.5;
    filter: alpha(opacity=50);
    background: #333;
    width: 1024px;
    height: 30px;
}
