body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
    background: #eeeeee;
}
a:focus {
    outline: none;
}

.navbar-brand {
    padding:0;
}
#daohang{
    margin-top: -40px;
}
#myCarousel {
    margin:50px 0 0 0;
}
.modal-content{
    margin:0 auto;
}
.carousel-inner img {
    margin: 0 auto;
}
.carousel-control {
    font-size: 100px;
}
.tab-h2 {
    font-size: 20px;
    color: #0059B2;
    text-align: center;
    letter-spacing: 1px;
}
.tab-p {
    font-size: 15px;
    color: #999;
    text-align: center;
    letter-spacing: 1px;
    margin: 20px 0 40px 0;
}
.tab1 {
    margin: 30px 0;
    color: #666;
}
.tab1 .media-heading {
    margin: 5px 0 20px 0;
}
.tab1 .text-muted {
    color: #999;
}
.tab1 .media-heading {
    margin: 5px 0 20px 0;
}
.tab1 .col {
    padding: 20px;
}
#tab2 .auto{
    width:30%;
    height:30%;
}
#tab3 .auto{
    width:40%;
    height:40%;
}
#tab2 {
     background: #eee;
     padding: 60px 20px;
     text-align: center;
 }
#tab3 {
    padding: 60px 20px;
    text-align: center;
}
.text h3 {
    font-size: 22px;
}
.text p {
    font-size: 15px;
}
.jumbotron{
    background:url("../images/bg.jpg");
    color: #cccccc;
    margin:50px 0 0 0;
    padding: 50px 0 0 0;
}
.jumbotron h1 {

    padding: 0 0 0 20px;
}
.jumbotron h4 {
    margin-bottom:30px;
}
.info-content{
    color:#666;
    margin:10px ;
    background: #fff;
}
.info-content img{
    margin:12px 0;
}
.info-content p {
    line-height: 1.6;
    color: #666;
}

.info-content h4{
    font-size: 14px;
    padding:2px 0 0 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.info-right{
    background: #fff;

}
.info-right .row{
    margin-bottom:12px;
}
#case h4{

}
#case{
    padding-top: 20px;
    text-align: center;
    color: #666;
    background: #fff;
}
#case img{
    width:90%;
    height:90%;
}

#about h3{
    border-top: 1px solid #cccccc;
    padding-top:10px;
}
#myform{
    color: #666;
}
#myform p{
    margin:15px auto;
}
#login_user{
    width:200px;
    border-radius: 4px;
    border:1px solid #cccccc;
}
#login_email{
    width:200px;
    border-radius: 4px;
    border:1px solid #cccccc;
}
#login_pass{
    width:200px;
    border-radius: 4px;
    border:1px solid #cccccc;
}

#footer {
    text-align: center;
    margin: 50px 0 0 0 ;
    background: #cccccc;
}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
    .tab-h2 {
        font-size: 26px;
    }
    .tab-p {
        font-size: 16px;
    }
    .text h3 {
        font-size: 22px;
    }
    .text p {
        font-size: 15px;
    }
    .tab2-text {
        float: left;
    }
    .tab2-img {
        float: right;
    }
    .info-content h4{
        font-size: 14px;
    }
}
/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
    .tab-h2 {
        font-size: 28px;
    }
    .tab-p {
        font-size: 17px;
    }
    .text h3 {
        font-size: 24px;
    }
    .text p {
        font-size: 16px;
    }
    .tab2-text {
        float: left;
    }
    .tab2-img {
        float: right;
    }
    .info-content h4{
        font-size:16px;
    }
}
/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
    .tab-h2 {
        font-size: 30px;
    }
    .tab-p {
        font-size: 18px;
    }
    .text h3 {
        font-size: 26px;
    }
    .text p {
        font-size: 18px;
    }
    .tab2-text {
        float: left;
    }
    .tab2-img {
        float: right;
    }
    .info-content h4{
        font-size: 20px;
    }
}