body{
    margin:0;
    background: #3c3a3b;
}
#msgBox{
    border-radius: 6px;
    background: white;
    width: 500px;
    height:700px;
    margin:5px auto;
    padding:5px;

}
#userName{
    border-radius: 4px;
    height:30px;
    width:200px;
    text-indent: 5px;
}

#conBox{
    border-radius: 4px;
    margin: 0 auto;
    width:490px;
    height:70px;
    text-indent:5px;
}
#content{

    height:70px;
    width:490px;
    margin: 5px 0 0 0;
}
#button{
    height: 60px;
    text-align: right;
    background: url(../images/ui_header_bg.png);
    margin:7px auto;
    padding:35px 0 0 320px;
}
#button button{
    height: 30px;
    border-radius: 4px;
    width: 70px;
    text-align: center;
    background: #84C02C;
    border: 0;

}
#conList{
    width:500px;
    height: 400px;
    margin:0 auto;
    padding:0;


}
#conList ul{
    width:500px;
    height: 400px;
    list-style: none;
    padding:0;
    position: relative;

}
#conList ul li{
    width:480px;
    height: 100px;
    border-bottom:1px dashed #666;
    padding:0;
    margin:5px auto;
    position: relative;


}
.content_list{
    width:400px;
    height:100px;
    margin:0 0 0 80px;
    padding:12px 0 0 0;

}
.li_delete{
    text-decoration: none;
    float:right;
    display:none;
    color: #A59DBC;
    font-size: 12px;
    cursor: pointer;
}
.timer{
    font-size: 12px;
    color: #A59DBC;;
}
.count_number{
    font-style: italic;
    font-family: fantasy;
}