<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播器</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.ui.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
<div id="shuffling" class="imgs">
    <img class="img_1" src="Penguins.jpg" alt="轮播第一张" />
    <img class="img_2" src="Koala.jpg" alt="轮播第二张"  />
    <img class="img_3" src="Tulips.jpg" alt="轮播第三张"  />
    <ul>
        <li>●</li>
        <li>●</li>
        <li>●</li>
    </ul>
    <span></span>

</div>

</body>
</html>