<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>关于页面</title>
	<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
</head>
<body>
<nav class="nav navbar-default navbar-fixed-top" >
	<div class="container">
		<div class="navbar-header ">
			<a href="#" style="text-decoration: none;" class="navbar-header logo" >
				<h3 style="margin-top: 12px;">个人网站</h3>
			</a>
			<button type="button" class="navbar-toggle navbar-right" id="daohang" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="sr-only">切换导航</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="main.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
				<li><a href="information.html"><span class="glyphicon glyphicon-list"></span> 资讯</a></li>
				<li><a href="case.html"><span class="glyphicon glyphicon-fire"></span> 案例</a></li>
				<li  class="active"><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
				<li><a href="#myModal" id="log" data-toggle="modal" ><span class="glyphicon glyphicon-user"></span> 登录</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="jumbotron">
	<div class="container">
		<h1>关于</h1>
		<h4>本网站利用bootstrap搭建...</h4>
	</div>
</div>
<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="list-group">
					<a href="#1" class="list-group-item">个人简介</a>
					<a href="#2" class="list-group-item">学习历程</a>
					<a href="#3" class="list-group-item">联系方式</a>
				</div>
			</div>
			<div class="col-md-9" style="background: #fff;">
				<a href="#" name="1"></a>
				<h3>个人简介</h3>
				<p>殿堂级小王子，资深技术但是不宅殿堂级小王子，资深技术但是不宅殿堂级小王子，资深技术但是不宅殿堂级小王子，资深技术但是不宅殿堂级小王子，资深技术但是不宅殿堂级小王子，资深技术但是不宅殿堂级小王子，资深技术但是不宅殿堂级小王子，资深技术但是不宅</p>
				<a href="#" name="2"></a>
				<h3>学习历程</h3>
				<p>视图</p>
				<p>视图是用户看到并与之交互的界面。对老式的Web应用程序来说，视图就是由HTML元素组成的界面，在新式的Web应用程序中，HTML依旧在视图中扮演着重要的角色，但一些新的技术已层出不穷，它们包括Adobe Flash和像XHTML，XML/XSL,WML等一些标识语言和Web services.
				MVC好处是它能为应用程序处理很多不同的视图。在视图中其实没有真正的处理发生，不管这些数据是联机存储的还是一个雇员列表，作为视图来讲，它只是作为一种输出数据并允许用户操纵的方式。[6]</p>
				<p>模型</p>
				<p>模型表示企业数据和业务规则。在MVC的三个部件中，模型拥有最多的处理任务。例如它可能用像EJBs和ColdFusion Components这样的构件对象来处理数据库，被模型返回的数据是中立的，就是说模型与数据格式无关，这样一个模型能为多个视图提供数据，由于应用于模型的代码只需写一次就可以被多个视图重用，所以减少了代码的重复性。[6]
					控制器</p>
				<p>控制器</p>
				<p>控制器接受用户的输入并调用模型和视图去完成用户的需求，所以当单击Web页面中的超链接和发送HTML表单时，控制器本身不输出任何东西和做任何处理。它只是接收请求并决定调用哪个模型构件去处理请求，然后再确定用哪个视图来显示返回的数据。</p>

				<a href="#" name="3"></a>
				<h3>联系方式</h3>
				<p class="text-success">QQ: 812905998</p>
				<p class="text-success">Tell: 18202754973</p>
				<p class="text-success">Email：whu12yz@163.com </p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content" style="width: 300px;">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">登录</h4>
			</div>
			<div class="modal-body ">
				<form id="myform"  >
					<p>
						<label for="login_user">用户名：</label>
						<input type="text" name="user" id="login_user" placeholder="请输入用户名">
					</p>
					<p>
						<label for="login_pass" style="margin-left: 13px;"> 密码：</label>
						<input type="password" name="password" id="login_pass" placeholder="请输入密码">
					</p>
					<p>
						<button type="button" id="data_submit" class="btn btn-block btn-success" >登录</button>
					</p>
				</form>

			</div>
			<div class="modal-footer">
				<a href="register.html" class="text-muted" style="text-decoration: none">没有账号？|注册</a>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--<script>-->
<!--$(function () { $('#myModal').modal('hide')});-->
<!--</script>-->
<!--<script>-->
<!--$(function () { $('#myModal').on('hide.bs.modal', function () {-->
<!--alert('嘿，我听说您喜欢模态框...');})-->
<!--});-->
<!--</script>-->


<footer id="footer">
	<div class="container">
		<p class="text-primary">网站学习 | 合作事宜 | 版权投诉</p>
		<p class="text-primary">网站完成于2016年11月2号. Powered by Bootstrap.</p>
	</div>
</footer>
<script src="/javascripts/jquery.min.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/jquery.validate.js"></script>
<!--<script src="js/modal.js"></script>-->
<script src="/javascripts/main.js"></script>
<script type="text/javascript">

</script>
</body>
</html>