<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播器</title>
    <script type="text/javascript" src="/javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.ui.js"></script>
    <script type="text/javascript" src="/javascripts/carousel.js"></script>
    <link href="/stylesheets/carousel.css" rel="stylesheet" />
</head>
<body>
<div id="shuffling" class="imgs">
    <img class="img_1" src="/images/Penguins.jpg" alt="轮播第一张" />
    <img class="img_2" src="/images/Koala.jpg" alt="轮播第二张"  />
    <img class="img_3" src="/images/Tulips.jpg" alt="轮播第三张"  />
    <ul>
        <li>●</li>
        <li>●</li>
        <li>●</li>
    </ul>
    <span></span>

</div>

</body>
</html>