<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>项目页面</title>
	<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
</head>
<body>
<nav class="nav navbar-default navbar-fixed-top" >
	<div class="container">
		<div class="navbar-header ">
			<a href="#" style="text-decoration: none;" class="navbar-header logo" >
				<h3 style="margin-top: 12px">个人网站</h3>
			</a>
			<button type="button" class="navbar-toggle navbar-right" id="daohang" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="sr-only">切换导航</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="main.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
				<li class="active"><a href="information.html"><span class="glyphicon glyphicon-list"></span> 项目</a></li>
				<li><a href="case.html"><span class="glyphicon glyphicon-fire"></span> 案例</a></li>
				<li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
				<li><a href="#myModal" id="log" data-toggle="modal" ><span class="glyphicon glyphicon-user"></span> 登录</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="jumbotron">
	<div class="container">
		<h1>项目</h1>
		<h4>最新动态，项目更新内容...</h4>
	</div>
</div>
<div id="information">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="row info-content">
					<div class="col-md-5 col-sm-5 col-xs-5">
						<img src="/images/info1.jpg" class="img-responsive" alt="">
					</div>
					<div class="col-md-7 col-sm-7 col-xs-7">
						<a href="carousel.html" style="text-decoration: none;"><h4>第一个项目:小小一个轮播器</h4></a>
						<p class="hidden-xs">通过控制display属性控制，同时结合jquery提供的show，hide等方法做到不错的效果</p>
						<p>2016/9/8</p>
					</div>
				</div>
				<div class="row info-content">
					<div class="col-md-5 col-sm-5 col-xs-5">
						<img src="/images/info2.jpg" class="img-responsive" alt="">
					</div>
					<div class="col-md-7 col-sm-7 col-xs-7">
						<a href="mousemove.html" style="text-decoration: none;"><h4>第二个项目：鼠标控制图片移动路径</h4></a>
						<p class="hidden-xs">可实现两个功能，一个是鼠标点到那儿，图片就在鼠标松开时移动到相应位置，同时第二个功能是先通过数组保存鼠标描绘的路径，在鼠标松开后沿着描绘路径前进</p>
						<p>2016/8/10</p>
					</div>
				</div>
				<div class="row info-content">
					<div class="col-md-5 col-sm-5 col-xs-5">
						<img src="/images/info3.jpg" class="img-responsive" alt="">
					</div>
					<div class="col-md-7 col-sm-7 col-xs-7">
						<a href="mousemove.html" style="text-decoration: none;"><h4>第三个项目：macbook的任务栏界面</h4></a>
						<p class="hidden-xs">通过计算鼠标在移动过程中与图片中心的位置，从而实现图片大小的渐变，达到非常平滑的变化效果，同时还有css3 3d图片的变化效果,bootstrap的进度条等效果</p>
						<p>2016/9/10</p>
					</div>
				</div>
				<div class="row info-content">
					<div class="col-md-5 col-sm-5 col-xs-5">
						<img src="/images/info1.jpg" class="img-responsive" alt="">
					</div>
					<div class="col-md-7 col-sm-7 col-xs-7">
						<a href="tengxunblog.html" style="text-decoration: none;"><h4>第四个项目：腾讯微博的添加评论效果</h4></a>
						<p class="hidden-xs">模仿腾讯微博添加评论时界面变化效果，实现已有评论的下滑，新加评论平滑插入，获取时间以及删除等功能</p>
						<p>2016/9/18</p>
					</div>
				</div>
				<div class="row info-content">
					<div class="col-md-5 col-sm-5 col-xs-5">
						<img src="/images/info2.jpg" class="img-responsive" alt="">
					</div>
					<div class="col-md-7 col-sm-7 col-xs-7">
						<a href="control_div.html" style="text-decoration: none;"><h4>第五个项目：控制div属性</h4></a>
						<p class="hidden-xs">这个项目中有很多小例子，包括控制图片的渐变隐藏等，同时还包括了淘宝查看商品时的hover效果、图片的延迟加载、控制文本框中输入内容等主要通过jquery和原生js结合实现，同时也利用了jqueryUI以及一些相应的按钮、验证等插件</p>
						<p>2016/9/28</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 hidden-xs hidden-sm info-right">
				<blockquote>
					<h2>热门资讯</h2>
				</blockquote>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-5">
							<img src="/images/info3.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-md-7">
							<a href="mousemove.html" style="text-decoration: none;"><h4>macbook任务栏效果</h4></a>
							<p>2016/9/10</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<img src="/images/info2.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-md-7">
							<a href="control_div.html" style="text-decoration: none;"><h4>控制div属性</h4></a>
							<p>2016/9/10</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<img src="/images/info1.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-md-7">
							<a href="tengxunblog.html" style="text-decoration: none;"><h4>腾讯微博</h4></a>
							<p>2016/9/10</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content" style="width: 300px;">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">登录</h4>
			</div>
			<div class="modal-body ">
				<form id="myform"  >
					<p>
						<label for="login_user">用户名：</label>
						<input type="text" name="user" id="login_user" placeholder="请输入用户名">
					</p>
					<p>
						<label for="login_pass" style="margin-left: 13px;"> 密码：</label>
						<input type="password" name="password" id="login_pass" placeholder="请输入密码">
					</p>
					<p>
						<button type="button" id="data_submit" class="btn btn-block btn-success" >登录</button>
					</p>
				</form>

			</div>
			<div class="modal-footer">
				<a href="register.html" class="text-muted" style="text-decoration: none">没有账号？|注册</a>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--<script>-->
<!--$(function () { $('#myModal').modal('hide')});-->
<!--</script>-->
<!--<script>-->
<!--$(function () { $('#myModal').on('hide.bs.modal', function () {-->
<!--alert('嘿，我听说您喜欢模态框...');})-->
<!--});-->
<!--</script>-->
<footer id="footer">
	<div class="container">
		<p class="text-primary">网站学习 | 合作事宜 | 版权投诉</p>
		<p class="text-primary">网站完成于2016年11月2号. Powered by Bootstrap.</p>
	</div>
</footer>
<script src="/javascripts/jquery.min.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/jquery.validate.js"></script>
<!--<script src="js/modal.js"></script>-->
<script src="/javascripts/main.js"></script>
<script type="text/javascript">

</script>
</body>
</html>