<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>bootstrap网页</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/main.css">
</head>
<body>
<nav class="nav navbar-default navbar-fixed-top" >
    <div class="container">
        <div class="navbar-header ">
            <a href="#" class="navbar-header logo" >
                <h3 style="margin-top: 12px;">个人网站</h3>
            </a>
            <button type="button" class="navbar-toggle navbar-right" id="daohang" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                <li><a href="information.html"><span class="glyphicon glyphicon-list"></span> 资讯</a></li>
                <li><a href="case.html"><span class="glyphicon glyphicon-fire"></span> 案例</a></li>
                <li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
                <li><a href="#myModal" id="log" data-toggle="modal" ><span class="glyphicon glyphicon-user"></span> 登录</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active" style="background:#2d385b;">
            <a href="#"><img src="/images/slide1.png" alt="第一张"/></a>
        </div>
        <div class="item"  style="background:#0154a3;">
            <a href="#"><img src="/images/slide2.png" alt="第二张"/></a>
        </div>
        <div class="item"  style="background:#a3cde7;">
            <a href="#"><img src="/images/slide3.png" alt="第三张"/></a>
        </div>
        <div class="item"  style="background:#1b7889;">
            <a href="#"><img src="/images/slide4.png" alt="第三张"/></a>
        </div>
    </div>
    <a href="#myCarousel" class="carousel-control left" data-slide="prev">&lsaquo;</a>
    <a href="#myCarousel" class="carousel-control right" data-slide="next">&rsaquo;</a>
</div>
<div class="tab1">
    <div class="container">
        <h2 class="tab-h2">个人响应式网站 兼容移动端访问</h2>
        <p class="tab-p">学习了python、html、css、javascript、jquery、bootstrap、angularjs、node.js之后搭建了这个网站</p>
        <div class="row">
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#"><img src="/images/tab1-1.png" class="media-object" alt="..."></a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Python</h4>
                        <p class="text-muted">编写网络爬虫，终端自动化批量升级脚本，Linux和windows文件交互脚本以及E1模块自动化配置脚本等</p>
                        <!--<p class="text-warning">对于编程的思想有一定理解</p>-->
                    </div>
                </div>
            </div>
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#"><img src="/images/tab1-2.png" class="media-object" alt="..."></a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">html5，CSS3</h4>
                        <p class="text-muted">熟练掌握html，css对于html5部分新增标签和属性也有所应用，辅以CSS3快速实现效果，能实现网站特效，数据交互，响应式界面开发</p>
                        <!--<p class="text-warning">123</p>-->
                    </div>
                </div>
            </div>
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#"><img src="/images/tab1-3.png" class="media-object" alt="..."></a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">javascript及node.js</h4>
                        <p class="text-muted">对javascript的jquery，angularJS，bootstrap等框架有较为熟练的使用，同时对于nodejs搭建服务器以及添加路由、中间件也较为熟悉，能实现服务器的搭建及后台数据库的调取等。</p>
                        <!--<p class="text-warning">123</p>-->
                    </div>
                </div>
            </div>
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#"><img src="/images/tab1-4.png" class="media-object" alt="..."></a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">mysql、linux、tcp/ip协议等基础知识</h4>
                        <p class="text-muted">对于计算机方面等基础知识也有较为深入等了解，sql语言实现对数据库的操作，对http协议也有较为深入对学习。</p>
                        <!--<p class="text-warning">123</p>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div id="tab2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 tab2-img">
                <img src="/images/tab2.png" alt="" class="auto img-responsive center-block">
            </div>
            <div class="text col-md-6 col-sm-6 tab2-text">
                <h3>学习学习</h3>
                <p>突飞猛进，进步神速</p>
            </div>
        </div>
    </div>
</div>
<div id="tab3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 tab3-img">
                <img src="/images/tab3.png" alt="" class="auto img-responsive center-block">
            </div>
            <div class="text col-md-6 col-sm-6 tab3-text">
                <h3>学习学习</h3>
                <p>突飞猛进，进步神速</p>
            </div>
        </div>
    </div>
</div>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
    <div class="modal-dialog">
        <div class="modal-content" style="width: 300px; ">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="myModalLabel">登录</h4>
            </div>
            <div class="modal-body ">
                <form id="myform"  >
                    <p>
                        <label for="login_user">用户名：</label>
                        <input type="text" name="user" id="login_user" placeholder="请输入用户名">
                    </p>
                    <p>
                        <label for="login_pass" style="margin-left: 13px;"> 密码：</label>
                        <input type="password" name="password" id="login_pass" placeholder="请输入密码">
                    </p>
                    <p>
                        <button type="button" id="data_submit" class="btn btn-block btn-success" >登录</button>
                    </p>
                </form>

            </div>
            <div class="modal-footer">
                <a href="register.html" class="text-muted" style="text-decoration: none">没有账号？|注册</a>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--<script>-->
<!--$(function () { $('#myModal').modal('hide')});-->
<!--</script>-->
<!--<script>-->
<!--$(function () { $('#myModal').on('hide.bs.modal', function () {-->
<!--alert('嘿，我听说您喜欢模态框...');})-->
<!--});-->
<!--</script>-->

<footer id="footer">
    <div class="container">
        <p class="text-primary">网站学习 | 合作事宜 | 版权投诉</p>
        <p class="text-primary">网站完成于2016年11月2号. Powered by Bootstrap.</p>
    </div>
</footer>
<script src="/javascripts/jquery.min.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/jquery.validate.js"></script>
<!--<script src="js/modal.js"></script>-->
<script src="/javascripts/main.js"></script>
<script type="text/javascript">

</script>
</body>
</html>