<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跟随鼠标移动</title>
    <script type="text/javascript" src="/javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.ui.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="/javascripts/mousemove.js"></script>
    <link href="/stylesheets/mousemove.css" rel="stylesheet" type="text/css" />

</head>
<body>
<button id="move">绘制鼠标移动路径</button>
<div id="show">
    <div id="imgs">
        <img src="/images/static_img.png"/>
    </div>
    <input type="datetime-local"/>
    <div id="css3d"></div>
    <div id="json"></div>

    <div class="progress">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
            <span class="sr-only">80% Complete (danger)</span>
        </div>
    </div>
    <p>
        <button type="button" class="btn btn-primary btn-lg">Large button</button>
        <button type="button" class="btn btn-default btn-lg">Large button</button>
    </p>
    <p>
        <button type="button" class="btn btn-primary">Default button</button>
        <button type="button" class="btn btn-default">Default button</button>
    </p>
    <p>
        <button type="button" class="btn btn-primary btn-sm">Small button</button>
        <button type="button" class="btn btn-default btn-sm">Small button</button>
    </p>
    <p>
        <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
        <button type="button" class="btn btn-default btn-xs">Extra small button</button>
    </p>
    <div id="macbook">
        <img src="http://www.fgm.cc/learn/lesson9/img/1.png"/>
        <img src="http://www.fgm.cc/learn/lesson9/img/2.png"/>
        <img src="http://www.fgm.cc/learn/lesson9/img/3.png"/>
        <img src="http://www.fgm.cc/learn/lesson9/img/4.png"/>
        <img src="http://www.fgm.cc/learn/lesson9/img/5.png"/>
        <img src="http://www.fgm.cc/learn/lesson9/img/6.png"/>
        <img src="http://www.fgm.cc/learn/lesson9/img/7.png"/>
        <img src="http://www.fgm.cc/learn/lesson9/img/8.png"/>
    </div>
</div>

</body>
</html>