<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>注册页面</title>
	<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
</head>
<body>
<nav class="nav navbar-default navbar-fixed-top" >
	<div class="container">
		<div class="navbar-header ">
			<a href="#" style="text-decoration: none;" class="navbar-header logo" >
				<h3 style="margin-top: 12px;">个人网站</h3>
			</a>
			<button type="button" class="navbar-toggle navbar-right" id="daohang" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="sr-only">切换导航</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="main.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
				<li><a href="information.html"><span class="glyphicon glyphicon-list"></span> 资讯</a></li>
				<li><a href="case.html"><span class="glyphicon glyphicon-fire"></span> 案例</a></li>
				<li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
				<li><a href="#myModal" id="log" data-toggle="modal" ><span class="glyphicon glyphicon-user"></span> 登录</a></li>
			</ul>
		</div>
	</div>
</nav>
<form class="form-horizontal" id="reg_form" role="form" style="margin:200px auto;">
	<div class="form-group">
		<label for="reg_user" class="col-sm-offset-3 col-sm-2 control-label">用户名</label>
		<div class="col-sm-3">
			<input type="text" class="form-control" id="reg_user" name="user" required autofocus="autofocus"
				   placeholder="请输入用户名">
		</div>
	</div>
	<div class="form-group">
		<label for="reg_pass" class="col-sm-offset-3 col-sm-2 control-label">密码</label>
		<div class="col-sm-3">
			<input type="password" class="form-control" id="reg_pass" name="password"
				   placeholder="请输入密码">
		</div>
	</div>
	<div class="form-group" id="reg_attertion">
		<label for="reg_email" class="col-sm-offset-3 col-sm-2 control-label">邮箱</label>
		<div class="col-sm-3">
			<input type="text" class="form-control" id="reg_email" name="email"
				   placeholder="请输入邮箱地址">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-5 col-sm-3">
			<button type="submit" id="reg_button" class="btn btn-primary btn-block">注册</button>
		</div>
	</div>
</form>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content" style="width: 300px;">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">登录</h4>
			</div>
			<div class="modal-body ">
				<form id="myform"  >
					<p>
						<label for="login_user">用户名：</label>
						<input type="text" name="user" id="login_user"  placeholder="请输入用户名">
					</p>
					<p>
						<label for="login_pass" style="margin-left: 13px;"> 密码：</label>
						<input type="password" name="password" id="login_pass" placeholder="请输入密码">
					</p>
					<p>
						<button type="button" id="data_submit" class="btn btn-block btn-success" >登录</button>
					</p>
				</form>

			</div>
			<div class="modal-footer">
				<a href="register.html" class="text-muted" style="text-decoration: none">没有账号？|注册</a>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--<script>-->
<!--$(function () { $('#myModal').modal('hide')});-->
<!--</script>-->
<!--<script>-->
<!--$(function () { $('#myModal').on('hide.bs.modal', function () {-->
<!--alert('嘿，我听说您喜欢模态框...');})-->
<!--});-->
<!--</script>-->
<footer id="footer">
	<div class="container">
		<p class="text-primary">网站学习 | 合作事宜 | 版权投诉</p>
		<p class="text-primary">网站完成于2016年11月2号. Powered by Bootstrap.</p>
	</div>
</footer>
<script src="/javascripts/jquery.min.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/jquery.validate.js"></script>
<script src="/javascripts/jquery.form.js"></script>
<!--<script src="js/modal.js"></script>-->
<script src="/javascripts/main.js"></script>
<script type="text/javascript">

</script>
</body>
</html>