<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>bootstrap网页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="nav navbar-default navbar-fixed-top" >
    <div class="container">
        <div class="navbar-header ">
            <a href="#" class="navbar-header logo" >
                <h3 style="margin-top: 12px;">BOOTSTRAP学习</h3>
            </a>
            <button type="button" class="navbar-toggle navbar-right" id="daohang" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                <li><a href="information.html"><span class="glyphicon glyphicon-list"></span> 资讯</a></li>
                <li><a href="case.html"><span class="glyphicon glyphicon-fire"></span> 案例</a></li>
                <li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
                <li><a href="#myModal" id="log" data-toggle="modal" ><span class="glyphicon glyphicon-user"></span> 登录</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active" style="background:#223240;">
            <a href="#"><img src="img/slide1.png" alt="第一张"/></a>
        </div>
        <div class="item"  style="background:#F5E4DC;">
            <a href="#"><img src="img/slide2.png" alt="第二张"/></a>
        </div>
        <div class="item"  style="background:#DE2A2D;">
            <a href="#"><img src="img/slide3.png" alt="第三张"/></a>
        </div>
    </div>
    <a href="#myCarousel" class="carousel-control left" data-slide="prev">&lsaquo;</a>
    <a href="#myCarousel" class="carousel-control right" data-slide="next">&rsaquo;</a>
</div>
<div class="tab1">
    <div class="container">
        <h2 class="tab-h2">此网站是自己自学前端之后搭建</h2>
        <p class="tab-p">学习了python、html、css、javascript、jquery、bootstrap、node.js之后搭建了这个网站</p>
        <div class="row">
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#"><img src="img/tab1-1.png" class="media-object" alt="..."></a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Python</h4>
                        <p class="text-muted">123</p>
                        <p class="text-warning">123</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#"><img src="img/tab1-2.png" class="media-object" alt="..."></a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">html</h4>
                        <p class="text-muted">123</p>
                        <p class="text-warning">123</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#"><img src="img/tab1-3.png" class="media-object" alt="..."></a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">javascript以及node.js</h4>
                        <p class="text-muted">123</p>
                        <p class="text-warning">123</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#"><img src="img/tab1-4.png" class="media-object" alt="..."></a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">mysql、linux、tcp/ip协议等基础知识</h4>
                        <p class="text-muted">123</p>
                        <p class="text-warning">123</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div id="tab2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 tab2-img">
                <img src="img/tab2.png" alt="" class="auto img-responsive center-block">
            </div>
            <div class="text col-md-6 col-sm-6 tab2-text">
                <h3>学习学习</h3>
                <p>突飞猛进，进步神速</p>
            </div>
        </div>
    </div>
</div>
<div id="tab3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 tab3-img">
                <img src="img/tab3.png" alt="" class="auto img-responsive center-block">
            </div>
            <div class="text col-md-6 col-sm-6 tab3-text">
                <h3>学习学习</h3>
                <p>突飞猛进，进步神速</p>
            </div>
        </div>
    </div>
</div>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="width: 300px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="myModalLabel">登录</h4>
            </div>
            <div class="modal-body ">
                <form id="myform" action="load_mysql.js">
                    <p>
                        <label for="login_user">用户名：</label>
                        <input type="text" name="user" id="login_user" placeholder="请输入用户名">
                    </p>
                    <p>
                        <label for="login_pass" style="margin-left: 13px;"> 密码：</label>
                        <input type="text" name="password" id="login_pass" placeholder="请输入密码">
                    </p>
                    <p>
                        <button type="submit" id="data_submit" class="btn btn-block btn-success">登录</button>
                    </p>
                </form>

            </div>
            <div class="modal-footer">
                <a href="register.html" class="text-muted" style="text-decoration: none">没有账号？|注册</a>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--<script>-->
<!--$(function () { $('#myModal').modal('hide')});-->
<!--</script>-->
<!--<script>-->
<!--$(function () { $('#myModal').on('hide.bs.modal', function () {-->
<!--alert('嘿，我听说您喜欢模态框...');})-->
<!--});-->
<!--</script>-->

<footer id="footer">
    <div class="container">
        <p class="text-primary">网站学习 | 合作事宜 | 版权投诉</p>
        <p class="text-primary">网站完成于2016年11月2号. Powered by Bootstrap.</p>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.validate.js"></script>
<!--<script src="js/modal.js"></script>-->
<script src="../routes/index.js"></script>
<script type="text/javascript">



</script>
</body>
</html>