﻿body {
	margin:40px 0 0 0;
	padding:0;
	font-size:12px;
	font-family:宋体;
	background:#fff;
}
/*更改jQuery UI主题的对话框header的背景*/
.ui-widget-header {
	background:url(../img/ui_header_bg.png);
}
/*按钮正常状态的背景*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background:url(../img/ui_header_bg.png);
}
/*按钮点击状态的背景*/
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	background:url(../img/ui_white.png);
}
/*工具提示的文本颜色*/
.ui-tooltip {
	color:#666;
}
/*邮箱自动补全的悬停背景色*/
.ui-menu-item a.ui-state-focus {
	background:url(../img/ui_header_bg.png);
}
.ui-menu-item a {
	color:#666;
}
/*日历UI的今天单元格样式*/
.ui-datepicker-today .ui-state-highlight {
	border:1px solid #eee;
	color:#f60;
}
/*日历UI的选定单元格样式*/
.ui-datepicker-current-day .ui-state-active {
	border:1px solid #eee;
	color:#06f;
}
.a {
	font-size:30px;
}
#header {
	width:100%;
	height:40px;
	background:url(../img/header_bg.png);
	position:absolute;
	top:0;
}
#header .header_main {
	width:800px;
	height:40px;
	margin:0 auto;
}
#header .header_main h1 {
	font-size:20px;
	margin:0;
	padding:0;
	color:#666;
	height:40px;
	line-height:40px;
	padding:0 10px;
	float:left;
}
#header .header_search {
	padding:6px 0 0 0;
	float:left;
} 
#header .header_search .search {
	width:300px;
	height:24px;
	border:1px solid #ccc;
	background:#fff;
	color:#666;
	font-size:14px;
	text-indent:5px;
}
#header .header_button {
	padding:5px;
	float:left;
}
#header .header_member {
	float:right;
	height:40px;
	line-height:40px;
	color:#555;
	font-size:14px;
}
#header .header_member a {
	text-decoration:none;
	color:#555;
	font-size:14px;
}
#reg,#login {
	padding:15px 0 0 15px;
}
#reg p,#login p {
	margin:10px 0;
	padding:0;
}
#reg p label,#login p label {
	font-size:14px;
	color:#666;
}
#reg .star,#login .star {
	font-size:14px;
	color:maroon;
}
#reg .succ,#login .succ {
	display:inline-block;
	width:28px;
	background:url(../img/reg_succ.png) no-repeat;
}
#reg ol,#login ol {
	margin:0;
	padding:0 0 0 20px;
	color:maroon;
}
#reg ol li,#login ol li {
	height:20px;
}
#reg .text,#login .text {
	border-radius:4px;
	border:1px solid #ccc;
	background:#fff;
	width:200px;
	height:25px;
	line-height:25px;
	text-indent:5px;
	font-size:13px;
	color:#666;
}
#loading {
	background:url(../img/loading.gif) no-repeat 20px center;
	line-height:25px;
	font-size:14px;
	font-weight:bold;
	text-indent:40px;
	color:#666;
}
#expires {
	position:relative;
	top:2px;
	margin:0 2px 0 125px;
}
#tabs{

	border: none;
	width:590px;
}
#ui-tabs-1, #ui-tabs-2, #ui-tabs-3{
	border: 2px solid #ccc;
	border-top:none;
	font-size: 14px;
	position: relative;
}
#accordion{
	width:200px;
}
#main{
	margin:10px auto;
	padding: 10px 0 0 0;
	width:800px;
}
#main .main_left{
	width:590px;
	float: left;
}
#main .main_right{
	width:200px;
	float: right;
}


