<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>腾讯微博</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.ui.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/smoothness/jquery.ui.css" type="text/css" />

</head>
<body>
<div id="msgBox">
    <form id="myform">
        <h3>说说你在做什么，想什么</h3>
        <input type="text" id="userName"/>
        <div id="content">
            <textarea id="conBox"></textarea>
        </div>
        <div id="button">还能输入<span class="count_number">140</span>字<button id="guangbo_button">广播</button></div>
    </form>
    <div id="conList">
        <h3>大家在说</h3>
        <ul>
            <li>
                <div class="content_list">
                    <p>作者：欢迎使用</p>
                    <p class="timer">2016年10月23日 16：50<a href="###" class="li_delete">删除</a></p>
                </div>
            </li>
            <li>
                <div class="content_list">
                    <p>作者：初步开发，有待完善</p>
                    <p class="timer">2016年10月23日 16：51<a href="###" class="li_delete">删除</a></p>
                </div>
            </li>
            <li>
                <div class="content_list">
                    <p>作者：欢迎提供意见</p>
                    <p class="timer">2016年10月23日 16：52<a href="###" class="li_delete">删除</a></p>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--<div id="test" style="background: black;width: 30px; height: 50px;">-->
<!--</div>-->

</body>
</html>